# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_axa_db
spring.datasource.username=postgres
spring.datasource.password=sembilan
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration, kita disable karena akan gunakan flyway
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Settings (HikariCP default)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

# Flyway configuration
# spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
# spring.flyway.schemas=public,hr,oe

# Aktifkan fitur debugging
#logging.level.org.springframework=DEBUG
